CompanyPhoneDaoSql.getCompanies=select * from company
CompanyPhoneDaoSql.getPhones=select * from phone
CompanyPhoneDaoSql.getCompanyById=select * from company where company_id=:companyId
CompanyPhoneDaoSql.getPhoneById=select * from phone where phone_id=:phoneId
CompanyPhoneDaoSql.addCompany=insert into company (company_id, name, employees) values (:companyId, :name, :employees)
CompanyPhoneDaoSql.addPhones=insert into phone (phone_id, name, price, company_id) values (:phoneId, :name, :price, :companyId)
CompanyPhoneDaoSql.updateCompany=update company set name=:name, employees=:employees where company_id=:companyId
CompanyPhoneDaoSql.updatePhones=update phone set name=:name, price=:price, company_id=:companyId where phone_id=:phoneId
CompanyPhoneDaoSql.deleteCompany=delete from company where company_id=:companyId
CompanyPhoneDaoSql.deletePhones=delete from phone where phone_id=:phoneId