CompanyPhoneDaoSql.getCompanies=select * from company
CompanyPhoneDaoSql.getPhones=select phone.phone_id, phone.name, phone.price, phone.company_id, company.name from phone inner join company on phone.company_id = company.company_id
CompanyPhoneDaoSql.getCompanyById=select * from company where company_id=:companyId
CompanyPhoneDaoSql.getCompanyByName=select * from company where name=:name
CompanyPhoneDaoSql.getPhoneById=select phone.phone_id, phone.name, phone.price, phone.company_id, company.name from phone inner join company on phone.company_id = company.company_id where phone_id=:phoneId
CompanyPhoneDaoSql.addCompany=insert into company (company_id, name, employees) values (:companyId, :name, :employees)
CompanyPhoneDaoSql.addPhones=insert into phone (phone_id, name, price, company_id) values (:phoneId, :name, :price, :companyId)
CompanyPhoneDaoSql.updateCompany=update company set name=:name, employees=:employees where company_id=:companyId
CompanyPhoneDaoSql.updatePhones=update phone set name=:name, price=:price, company_id=:companyId where phone_id=:phoneId
CompanyPhoneDaoSql.deleteCompany=delete from company where company_id=:companyId
CompanyPhoneDaoSql.deletePhones=delete from phone where phone_id=:phoneId